TRANSACTION STATEIIENT
National Securities Depository Limited
DPZGEOJIT FINANCIAL SERVICES LTD. [N300239]
34/659-P. lst Floor. Civil Line Road. Padivanom. Kochi - 683024
th+91 484-2901000. e-mail: customercareft? geojimom .w-wigeojitcom
Cbemld : 14920516 813m; : Acme
Category : Non Home Beneﬁciary T}’pe-Snb«T}pe : RESIDEYI' - ORDINARY
fame : SA'I‘ISI-I JA.\IDAR. MEERA SAI‘ISH IA.\£DAR
Addxez : 32 ORCI-EIDS 73 GNARGIS
DUTI' ROAD PALI HILL
BANDRA WEST
;\ IU.\ IBAI
PinCode : 400050
Mobile No : 9519186590. 9819714535
Statement of Transactionti'ﬂolding for the period: 01-0420171'0: 22-10-2017 (0LT)
Date Tm No. Dezcriprion Credit Debit Balnnc
LSD." I_\E574K01013 ADITYA BIRLA CAPITAL LIMITED EQ
Beneﬁciary B alance Opening Balance 0.000
20.09.2017 31000003351451 By GEOIIT FINANCIAL SERVICES LIMITED 50.000 50.000
NOMLAL‘2017175
20.09.2017 31000003351455 By GEOIIT FINANCIAL SERVICES LIMITED 100000 150.000
NOMLAL‘2017177
22.09.2017 31000003383352 By GEOIIT FINANCIAL SERVICES LIMITED 175000 325.000
NOMLAL‘2017179
25.09.2017 31000003410314 By GEOIIT FINANCIAL SERVICES LIMITED 40.000 365.000
NORMAL‘ZOIHSO
27.09.2017 31000003460477 By GEOIIT FINANCIAL SERVICES LIMITED 15.000 380.000
NORMAL‘ZOIHS'I
13.10.2017 31000003764602 By GEOIIT FINANCIAL SERVICES LIMITED 20.000 400.000
NOMLAL‘2017196
CIocing Balance 400.000
Value 73400.000
LSD." DBSSAOIO31 AMARA RAJA BATTERIES LIMITED EQ NEW FV 112.11-
Beneﬁciary B alance Opening Balance 0.000
11.08.2017 31000002780994 By GEOIIT FINANCIAL SERVICES LIMITED 90.000 90.000
NORMAL‘EOIH 51
14.08.2017 10000025380498 To GEOI'IT FINANCIAL SERVICES LIMITED 20.000 70.000 '
NOMLAL‘2017154
16.08.2017 10000025409791 To GEOI'IT FINANCIAL SERVICES LIMITED 20.000 50.000