TRANSACTION STATEMENT
National Securities Depository Li_rnitcd
DP:GEOJIT FINANCIAL SERVICES LTD. [IN300239]
34/659-P, 1st Floor, Civil Line Road, Padivattom, Kochi - 682024
Ph:+91 484-2901000, e-mail: customercarc@gecjitccm .www_geojit.com
Cl•cnld
18.10_2011
11 neon
1602_2011
2162_2011
2102_2011
2362_2011
osmaoll
11.102011
12.10_2011 14920516 lwsubTY*
SATISH MEERA SATISH JAMDA_R,
32 ORCHIDS n G
ROAD HILL : RESIDOff.0RDLNARY
BANDZA
sltmxB3slasl
s ItmxB3s14ss
sltmxB3-83gs2
sltmxß410gld
megsA01032
s Itmxmsow.i
I mmnsuoagg
s Itmx»N6us
Immnsnmg3
I mmnsgsot29
s ItmxB3s14s2
s ItmxB3slasd
s Itmxß410aog
s Itmxß&426
I mmn6336s:g
mEd3-8A0102_2 Debit
ADINA CAPITAL EQ
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
AMARA RAJA BArrEk1ES Ln..rEDEQ NEW FV Re_v.
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
TYRES LIMITED EQ u. 1201m
I sol. sonx»
Isonx»
32snx»
3-gonx»
'Mnx»
'Mnx»
sonx»
tssnx»
tsonx»
tssnx»
2mnx»
21snx»
tmnx»
2_ssnx»
2'snx»
ssonx»
6mnx»
gsonx»
sagsson»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx1505_2011
1605_2011
11052011
2365_2011
2505_2011
26052011
2965_2011
01 M_2011
0304_2011
0504_2011
1004_2011
1104_2011
1104_2011
1804_2011
2004_2011
2104_2011
2404_2011
2504_2011
1505_2011
1605_2011
11052011
2105_2011
2365_2011
2505_2011
26052011
wM_2011
21M_2011
29M_2011 I mmn.i0263c;
I mmn.ios32_s6
s Itmx»lN6291
mE0"A01011
I mmn339ns3
sltmx»lonms
t93txn
I mmnwgas3
I mmnwsno
sltmx»lsmM
sltmxM61339s
Immnd32nso
s Itmx»192stM
sltmxms2g17
Immndg13g.is By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom92
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D103
ARVIND LIMITED EQ
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mN
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s d 501m 2_sonx»
2_2snx»
2_2snx»
2_sonx»
2_sgnx»
2'snx»
sonx»
sonx»
Isonx»
3sonx»
'Mnx»
3sonx»
Isonx»
sonx»
asonx»
gsonx»
92snx»
102snx»
101snx»
ltxnnx»
12Mnx»
12_2snx»
132snx»
121snx»
12_sonx»
13Mnx»
14'snx»
Isasnx»
14'snx»
14sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx01 neon
0202_2011
0102_2011
11 neon
2'02_2011
osmaoll
11.102011
12.10_2011
16.102011
1204_2011
1304_2011
1904_2011
2004_2011
2104_2011
2504_2011
2604_2011
26052011
3065_2011 sltmxn_s1gs12
Immnsmns
Immnsugm
s Itmxmso%s
sltmxngnt91
I mmnssgowl
ImmnsN7983
Immns's9'16
I mmnsnxm
I mmnsgo»:
Immnsgsots'
I mmnsg-8%92
I mmns9230.i
s ItmxB3-83g.il
sltmxß410M
s Itmxß42ga-83
I mmn62ms2
I mmn6336%
mE021A01026
sltmxM217t02
s Itmx»lüsg.il
Immn3N2_ü2
snmx»lusm TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'139
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D193
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
ASIAN PAINTS LIMITED EQ NEW
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_nomw
By GEOJIT FINANCIAL SERVICES 142snx»
Isasnx»
16sonx»
Issonx»
msnx»
gsonx»
61snx»
slsnx»
3sonx»
2'snx»
tmnx»
Isonx»
Isonx»
2_sonx»
3sonx»
42snx»
'Mnx»
32snx»
2'snx»
2'snx»
tonson»
Isnx»
2snx»
sonx»
3snx»
Isnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx21M_2011
29M_2011
1602_2011
2362_2011
2'02_2011
03.10_2011
03.10_2011
N. 10_2011
17.10_2011
osngao.l
12.10_2011
16.102011 s Itmx»mqno
s Itmxms2_287
sltmxms20.i
Immndg03'sg
sltmx»2316gld
Immnagsltm
Immndgssg.il
Immndg13g.16
I mmnawsno
Immns111021
s Itmxngsmm
I mmnss:ws
sltxmBtsn19
s Itmxß4%g9!
s Itmxns:sgsd
s ltxmBt02_267
s ItmxBt0N%
s ItmxB12g_2.tg
sltmxBtsn30
s ltxmB203133
I mmnsgsotm
s ItmxB36gno
sltmxB3-83gs6
s Itmxß&0393
s Itmxß&4.i3 NORMALn01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgs
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
AUROMNDO PHARM. LIMITED EQNEW FN. u.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED 'sax}
ssnx»
ssnx»
sonx»
tosnx»
ttnnx»
sonx»
.onx»
Isnx»
'sax}
Ilsnx»
tosnx»
13snx»
tmnx»
usnx»
32snx»
42snx»
2mnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx17.10_2011
01 neon
woa_2011
0104_2011
1004_2011
1304_2011
1104_2011
2104_2011
2504_2011
2604_2011
0365_2011
w05_2011
1165_2011
1205_2011
1605_2011
2105_2011
2365_2011
2505_2011
26052011
3065_2011
01 M_2011
wM_2011 s Itmxn_2039s6
s Itmxn_26gus
menmt010
I mmn3%102!
I mmn358312_2
Immn3N2_ü6
I mmn39sg3s6
I mmn39mt07
I mmn.i026282
sltmx»lus's2
Immnd32ns6
s Itmx»192stm
s Itmxmnnn
s Itmxmsng.i TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
AVANIEL LIMITED EQ
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
BAJAJ Aum LIMITED EQ
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mt2
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_nomw
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
By GEOJIT FINANCIAL SERVICES 1 IS_Ü
291m ssnx»
ssnx»
Ilsnx»
tmnx»
.onx»
2snx»
usnx»
2_sonx»
usnx»
21snx»
Issnx»
tssnx»
t9snx»
2_ssnx»
2mnx»
2gsnx»
2mnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx23M_2011
29M_2011
_30M_2011
osnmoll
01 neon
0202_2011
Nne_2011
0102_2011
otoe_2011
1602_2011
2102_2011
2362_2011
2'02_2011
osmaoll
woa_2011 s Itmxntos297
s Itmxms203
sltmxmmsgl
s Itmxn316933
Immndg93t93
Immndg13gs3
I mmnawsn6
I mmnd9ggvo
Immnsugm
sltmxngl•nn
s Itmx»298Nso
lmmns'..ml
Immnsgsot63
I mmnsg-8%97
I mmns923g.il
Immn6tamns
mEl%A0102g NORMALn01'l u
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'126
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lu
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186
BATA 'NDL. LIMITEDEQNEW FV RS_ N.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N3 32snx»
'Mnx»
42snx»
osnx»
asonx»
'6snx»
4'snx»
agonx»
amnx»
assnx»
usnx»
osnx»
3'snx»
2mnx»
29snx»
32snx»
t9snx»
tsonx»
ttnnx»
sonx»
Isnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx1004_2011
1104_2011
1104_2011
2004_2011
2104_2011
2504_2011
0205_2011
ot05_2011
1205_2011
1205_2011
1505_2011
1605_2011
2105_2011
2505_2011
26052011
23M_2011
_30M_2011
osnmoll
0202_2011
0362_2011
Nne_2011
0102_2011 s Itmx»lagous
Immn3'lson
s Itmx»lsmos
s Itmx»lN630s
Immnd32nsl
sltmx»ltxms
s Itmxmnnm
s Itmxms2_29!
s Itmxntosm
sltmxm192.n
Immnd'305n
Immndn19s6
Immndwsg13
I mmnd98!3s7
Immns.msg
I mmns2'kiog
I mmns2_2d133
I mmnsugtu
Immns3-80"0 By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m86
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_nom92
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'123
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'126
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'14'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nonug
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
TB GEonr FINANCL.L SERVICES LIMITED 2snx»
Isnx»
.onx»
sonx»
ssnx»
12snx»
tssnx»
assnx»
"sax}
"sax}
"sax}
6'snx»
72snx»
lsonx»
msnx»
gsonx»
usnx»
sasnx»
4'snx»
'Mnx»
3'snx»
2mnx»
2.20M}
3snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx10.10_2011
13.102011
21M_2011
osna_2011
1104_2011
1804_2011
1904_2011
0205_2011
0365_2011
Nt5_2011
0505_2011
ot05_2011
w05_2011
1065_2011
21M_2011
0102_2011
11 neon
1102_2011 s Itmxß&ug
s Itmxß4%g-gg
mun4010t2
munA01039
I mmnwot26
I mmn3583t6s
I mmn3g.i16sd
I mmnns.igo'
I mmnn-mtß
I mmn3g9sw2
Immn391s91d
I mmn3ws01
Immndslmx»s
s Itmxm3O13
Immndgs192_2
I mmnd0306
I mmndg932_37
I mmndg13g%
I mmnawsg.il
Immnslllon
I mmns1328M
I mmnsugg.i.i
I mmns3sms
I mmnsuosm NORMALn01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'192
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D193
BLUE STAR LIMITED EQ A PROVAL
AWATED
By SUB DIVISION FROM FV
TB ESOPGEonr FlüNCL4_L SERVICES LIMITED
BLUE STAR LIMITED EQ NEW FV RSX
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mt2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m86
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
By ESOFGEOJIT FINAN21AL SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED 3mmmx»
swonx»
sasisnx»
SN'snx»
susonx»
snasnx»
smsnx»
sammx»
s.i'Mnx»
s.i3'snx»
s.i3sonx»
s3gsonx»
swonx»
ll%sonx»
1133sonx»
1132_sonx»
Ili'sonx»
1126sonx»
IINjsonx»
Ilmsnx»
111'Mnx»
Illtxnnx»
Ilonsnx»
Ilonsnx»
110'sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx(KM_2011
wM_2011
21M_2011
23M_2011
29M_2011
_30M_2011
0362_2011
Nne_2011
0102_2011
1602_2011
osmaoll mE2t6A0102_2
s Itmx»ltmos
s Itmxmnnm
I mmn"233-go
s Itmxnuggsg
I mmndg1301
Immndws's'
Immnsllltx»l
I mmnsugm
s Itmxngm_37
I mmnsgzson
I mmns923g11
s ItmxB369M
s ItmxB3-83E23
s Itmxß&4s3
Immn611"31 BRITANNIA LIMITED EQ NEW es_2A
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l t9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D121
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'122
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186 ss9%sson»
.onx»
tosnx»
tssnx»
Ilsnx»
tosnx»
ttnnx»
'sax}
Isnx»
sonx»
ssnx»
3snx»
2snx»
3snx»
2snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx12.10_2011
03.10_2011
n 10_2011
10.10_2011
12.10_2011
osna_2011
1104_2011
2404_2011
w05_2011
1505_2011
1605_2011
2105_2011
2365_2011
2505_2011
2965_2011
2965_2011
3065_2011
23M_2011
0102_2011 sltmxB289919
I mmnswrwo
Itmxgussss
sltxmBS13303
Immn62_sgn7
s Itmx»149ss's
s Itmx}lwg93
s Itmx»16nm
I mmnd2_slag3
Immnd36nso
sltmxnt03'13
sltmxm31sg2
Immndn_2331
I mmnd9s102s
I mmnqjlnos
I mmnsug03
mE2S9A0102_2 TB GEonr FINANCL.L SERVICES LIMITED
CAPRtHANS LIMITED EQ
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
carguu CAPITAL LIMITED EQNEW
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
TB GEonr SERVICES LIMITED
Lovl'lmn
TB GEonr SERVICES LIMITED
LIMITED EQ NEW FV
R_s.u. I sol. 3S3_Ü Isonx»
u.snx»
ttnnx»
ttnnx»
2_sonx»
ttnnx»
'Mnx»
33sonx»
"sonx»
dgsonx»
'9sonx»
dtxnnx»
43Mnx»
3Mnx»
33Mnx»
3gmnx»
13Mnx»
'Mnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx1904_2011
2104_2011
1165_2011
1505_2011
2965_2011
01 M_2011
23M_2011
29M_2011
01 neon
0362_2011
Nne_2011
woe_2011
11 neon
2162_2011
2362_2011
2'02_2011 sltmx»121nsd
s Itmx}lsagm
s Itmx»1630sgs
s Itmxmsnos
sltmx»2316g19
s Itmx»242M2s
s Itmxnososl
s Itmx»ug3gN
sltmxmass16
s Itmxmso%3
I mmngn917
Immnsss.igol
I mmnssgnng By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ms
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_nonn1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'126
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'133
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'136
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D141
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED .onx»
2snx»
Isnx»
Isnx»
3snx»
usnx»
tssnx»
tssnx»
t9snx»
2.20M}
usnx»
2_sonx»
2'snx»
2gsnx»
31snx»
2mnx»
2gsnx»
sonx»
sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxt 91m
03.10_2011
N. 10_2011
n 10_2011
18.10_2011
2004_2011
2404_2011
2504_2011
0505_2011
1205_2011
1505_2011
1605_2011
2365_2011
26052011
2965_2011
01 M_2011
wM_2011
21M_2011 Immns'..ml'
Immns's9's2
s ItmxB2_s6g16
s ItmxB3sl'69
s ItmxB3-830s
sltmxß410g12
S Itmxß4%g9s
s I tmx»3soxxÆ
s Itmxns:s'ss
I mmn62_s.i3n
Immn3nwo
I mmn.i02628.i
s Itmx»lN6297
s Itmx»lgN292
sltmx»lgsml
I mmnd'03gn
s Itmxmnnsg NORMALn01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'ln
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
CONTAINER C02POZAT1&N LTD. EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mN
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mt2
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m86
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mw
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D101
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED Isnx»
sonx»
42snx»
ssonx»
snnx»
620M}
ssnx»
.onx»
sonx»
tosnx»
3snx»
2snx»
13snx»
Isonx»
2.20M}
l'snx»
tssnx»
Isonx»
tsonx»
21snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx29M_2011
01 neon
0202_2011
0362_2011
0102_2011
11 neon
1602_2011
2004_2011
2104_2011
2404_2011
2504_2011
2604_2011
0365_2011
Nt5_2011
1065_2011
1605_2011
2105_2011
2465_2011
wM_2011
29M_2011 s Itmxm3Mb2
sltmxms2E27
I mmnd".iom
I mmnd%3M
Immnnsltns
Immns.mn
Immnsuxigls
I mmnsuggo'
mE%lB0tou
s Itmx»12.i6tsg
sltmx»1281ssd
sltmx»130sE27
s Itmx}132dzs
I mmn3wsm
s Itmx»lsmns
Immndts731s
I mmndWt6s
Immn"03910
Immnds1003
I mmnd6sgas6
I mmnawsgos TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'14'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
LAgoz.TORIES Lnm•ED EQ NEW es_
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mN
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mao
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
NORMA1_nom92
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9'
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lag
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l to
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'122
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
By GEOJIT FINANCIAL SERVICES ssnx»
Ilsnx»
3snx»
tosnx»
sonx»
'sax}
Imax}
tmnx»
2'snx»
3-gonx»
3'snx»
'Mnx»
3-gonx»
3sonx»
32snx»
2mnx»
2_sonx»
usnx»
2_2snx»
tsonx»
Ilsnx»
sonx»
ssnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx0102_2011
11 neon
1602_2011
2162_2011
2102_2011
2'02_2011
0104_2011
1004_2011
1204_2011
1104_2011
1904_2011
2504_2011
2104_2011
17.10_2011
29M_2011
osnmoll I mmnsugg12
sltmxms1017
s Itmxng1930g
Immnsss.sm
mE322A010to
s Itmx»n'.i421
sltmxM217t61
sltmxM301413
s Itmx»133s2gg
mE93SA0103s
s ItmxBt0NT3
s ItmxB12g_2m
sltmxBtsnsl
s ltxmB203136
I mmnswsug
Immn6119ts6
Immn"123ss
mgt02wot9
mE102m102g NORMALn01'142
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
GILLETTE INDIA EQ
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
GLaMAR_K PHARMACEIJTICALS LIMITED EQ NEW FV
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
GODREJ CONSUMER PRODL]CIS Ln..rEDEQ
LISTINMRAD'NG APPROVAL
By gouus ISSUE OF Gcm„
TRF OF aouus SHARES
GODREJ CONSUMER PRODL]CIS Ln..rEDEQ NEW FV .onx»
sonx»
sonx»
ssnx»
2snx»
Isnx»
.onx»
'sax}
sonx»
ssnx»
ssnx»
sonx»
Issnx»
Imax}
tssnx»
'sax}
.onx»
2snx»
2snx»
Isnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx0304_2011
0504_2011
0104_2011
1104_2011
2104_2011
2504_2011
2604_2011
0205_2011
w05_2011
2105_2011
26052011
(KM_2011
wM_2011
21M_2011
_30M_2011
osnmoll
01 neon
0202_2011
0362_2011
Nne_2011
11 neon I mmn339m3
s Itmx»12.i62.n
Immn3'l*ng
I mmn3N2211
Immnnlgasg
sltmx»16N91
I mmnd'0386s
s Itmxm1920s
s Itmxmmss3
I mmnd69.i033
Immnqnusl
sltmxn%3s10
s Itmxms0989
sltmxngl•nm TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
By GEOJIT FINANCIAL SERVICES
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_nom92
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'103
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'102
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lag
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l to
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
By TRE OF SHARES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D141
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lu
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMALnot'152 tosnx»
sonx»
.onx»
'sax}
Isnx»
91 ax}
l'snx»
tsonx»
t9snx»
21snx»
2_2snx»
tssnx»
13snx»
Ilsnx»
sonx»
3snx»
Isnx»
3snx»
'sax}
.onx»
ssnx»
sonx»
.onx»
Isnx»
tssnx»
2.20M}
usnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx2162_2011
2162_2011
2362_2011
03.10_2011
N. 10_2011
n 10_2011
10.10_2011
11.102011
16.102011
0102_2011
0304_2011
0504_2011
1004_2011
1304_2011
1904_2011
2004_2011
2604_2011
0365_2011
Nt5_2011 Immnsss.i%2
s ltmxBt0N62
Immnsgso:ss
I mmnswszsd
s Itmxß429'3s
Immn6.n280
Immn6ts692d
Immn62_s.i32s
mE2_uA01026
snmxnts.igso
I mmnag932_39
I mmnsugg.is
mE030A0102'
I mmn3s61L.o
sltmx»121n2!
Immn3N%so
I mmn3g.i162s
Immnns.i%s By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'192
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D193
TB GEonr FINANCL.L SERVICES LIMITED
GREAVES carrou LIMITED EQNEW FN. RSX.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
HINDUSTAN UNILEVER EQF.v. RS I
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mN
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mt2
TB GEonr FINANCL.L SERVICES LIMITED 1 IS_Ü 2_ssnx»
2'snx»
2mnx»
31snx»
320M}
33snx»
41snx»
320M}
3sonx»
420M}
usnx»
420M}
3'snx»
2.20M}
2.20M}
ttnnx»
Isonx»
ttnnx»
2_sonx»
2_2snx»
tmnx»
Imax}
l'snx»
Imax}
ssnx»
3snx»
2snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxI mmn3wsgos
I mmn.i0263M
I mmnd327m
s Itmx»19ssog
s Itmxms2312
s Itmxm192(ß
s Itmxms2gs2
s Itmxmmsss
I mmnag03m
Immnd03g.il
I mmndg932(ß
I mmndg13R-m
Immns2_2d116
s Itmxm..ss27
s Itmxngmll
s Itmxngs».i
Immnwono
s ItmxBt0N%
Immnsnnas
I mmn6336sm
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx w05_2011
1065_2011
1505_2011
1605_2011
2965_2011
01 M_2011
13M_2011
21M_2011
29M_2011
_30M_2011
01 neon
0202_2011
Nne_2011
woe_2011
1602_2011
2362_2011
N. 10_2011
1210_2011 NORMALno:mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'130
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D131
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nonug
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'186
TB GEonr FINANCLAL SERVICES LIMITED t 91m 3snx»
Isnx»
.onx»
'sax}
sonx»
ssnx»
.onx»
2snx»
Isnx»
2snx»
2snx»
Isnx»
Isnx»
ssnx»
12snx»16.102011
17.10_2011
0104_2011
1004_2011
1104_2011
1204_2011
1104_2011
1904_2011
2004_2011
2504_2011
2604_2011
0505_2011
ot05_2011
w05_2011
1165_2011
1205_2011
1605_2011
2105_2011
2365_2011
2505_2011
26052011
2965_2011
01 M_2011
wM_2011
23M_2011
_30M_2011 s Itmx»losg'sd
s Itmx»lonus
I mmn3N2_207
sltmx»14.na-n
s Itmx}ls2M3s
I mmneom.i
Immnd32ms
I mmnd'03862
s Itmxmsngl
sltmxntost92
s Itmxmm533
sltmxnts.igog
s Itmxn_28ki6
Immnags.g.n
Immndg93t62
s Itmxn_slgsas TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
HOUSING FINANCE CORPORATION LTD
EQ NEW esu
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mN
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mt2
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m86
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomw
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lag
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED .onx»
3snx»
3snx»
3snx»
ssnx»
'sax}
Isnx»
3snx»
ssnx»
sonx»
ttnnx»
'sax}
2snx»
3snx»
sonx»
'sax}
3snx»
ssnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxwoe_2011
1102_2011
2102_2011
2362_2011
osmaoll
12.10_2011
1205_2011
29M_2011
01 neon
2162_2011
2'02_2011
29M_2011
osnmoll
1602_2011
1102_2011 sltmxm..ss12
s Itmxnmsgo
s Itmxngntso
s ItmxBt02_ug
Immnsm327
s Itmxß&us
mEN}A01021
s Itmx»Mlg9s
I mmndg932.tg
I mmnn6g61
Immnqmssd
I mmnsswu.i
m .m401020
mE092mot9
sltmxn_219t23
s Itmxngsu'
I mmnW12T3
Immnsnn61
Immnsgsotss
I mmnsgz»g
I mmns923gso NORMALn01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS9
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'192
BANK LIMITED EQ NEW FV RS_ 23.
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l
By BANK Baws SHARES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D141
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D163
BANK LIMITED EQ NEW FV RS_ Y-LISTING TRADG
A1•RVL TED
By BONUS 1 BONUS SHR FOR 10
TB BANK LIMITED gouus SHARES
IDEC BANK Ln..rEDEQ
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED Isnx»
Isnx»
Isnx»
Isnx»
.onx»
.onx»
ttnnx»
Isonx»
21snx»
tssnx»
12snx»
Isonx»
12snx»
ttnnx»
Isnx»
'Mnx»
ssonx»
asonx»
'Mnx»
3sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxI sol.
ot05_2011
osnmoll
1602_2011
1102_2011
n 10_2011
1204_2011
1104_2011
1804_2011
1904_2011
2104_2011
1205_2011
2505_2011
26052011
3065_2011
wM_2011
21M_2011
23M_2011
29M_2011 I mmn3g9sg-gg
sltmxn_2191's
s Itmxngmgs
Immnsm"'
I mmnsgzg»s
S I tmxB20M3
sltmxß410g:o
mEMA01021
Itmx»1136ssg
sltmx»121n12
Immn39mt61
I mmnums'
Immnd2.tg_21s
sltmx»lgsgm
sltmx»lgsgm
s Itmx»192sws
s Itmxms2318
sltmxntos217
s Itmxms28M
Immndgs1923
Immndg13g9!
I mmnMM2_s23 By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
IDEC LIMITED EQ
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mgs
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
mNA8ULLS VENTURES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
TB GEonr FINANCL.L SERVICES LIMITED
mmsys Lnm•ED EQ FV RS S
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomw
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D101
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'103
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'102
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l Is
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCLAL SERVICES LIMITED asonx»
asonx»
ssonx»
asonx»
ssonx»
'Mnx»
2_sonx»
2snx»
sonx»
Imax}
2_ssnx»
2mnx»
2mnx»
2mnx»
usnx»
2_2snx»
tmnx»
t9snx»
2_2snx»
usnx»
2mnx»
31snx»
32snx»
2mnx»
2'snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx11 neon
1102_2011
2102_2011
2362_2011
2'02_2011
N. 10_2011
n 10_2011
10.10_2011
16.102011
1104_2011
1204_2011
1804_2011
2504_2011
2604_2011
1165_2011
1505_2011
1605_2011
2365_2011
2465_2011
26052011
2965_2011 Immnslllago
I mmns132869
Immns317310
I mmns3sægo
ImmnW1317
s Itmxmng418
I mmnssgltbl
s ItmxB12g_2n
sltmxBtssu6
sltmxBtsaus
I mmns923g92
s ItmxBs:sgM
I mmn62_suog
I mmnws:ss
s Itmx}ls2M34
I mmn.i0262_so
I mmnd1302_n NORMALn01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D141
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'192
TB GEonr FINANCL.L SERVICES LIMITED
ITC Ln..rEDEQ NEW FV
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mw
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomw
TB GEonr FINANCL.L SERVICES LIMITED usnx»
tmnx»
Imax}
ttnnx»
tmnx»
2_2snx»
usnx»
2.20M}
320M}
3mnx»
3-gsnx»
4'snx»
agonx»
asonx»
42snx»
3'snx»
_333'02»
s'snx»
6'snx»
lsonx»
72snx»
lsonx»
6'snx»
3'snx»
2_sonx»
Isonx»
12snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx13M_2011
29M_2011
_30M_2011
01 neon
Nne_2011
woe_2011
2102_2011
11.102011
23M_2011
0202_2011 sltmx»lgs9N6
s Itmx»19ssgsg
Immnds36gsl
I mmn"233'l
I mmndosg91
s Itmx»2316txÆ
s Itmxm..ssn
sltmxBtsau6
s ItmxB3s14m
s Itmxß&433
meg6A01032
s Itmxntos20g
Immns.ms3
mES'3A01042
sltmx»192s98.i By GEOJIT FINANCIAL SERVICES
NORMA1_n01'102
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'122
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'ln
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
1K LAKSHMI Lnm•ED EQ NEW essk
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
IYRE& mous-TZE_s EQNEW FV Y.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES 2snx»
3'snx»
asonx»
102snx»
92snx»
msnx»
sonx»
2snx»
3snx»
13snx»
msnx»
gsonx»
ltxnnx»
12Mnx»
12_sonx»
12_sonx»
3snx»
'sax}
Isonx»
ttnnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx21M_2011
29M_2011
0202_2011
11 neon
1602_2011
2362_2011
osmaoll
13.102011
16.102011
n 10_2011
10.10_2011
16.102011
01 M_2011
23M_2011 s I tmxmx«3
sltmxmlgtsl
sltmxmsaosg
sltmxms20g
s Itmxn391 t93
s Itmx»usgssg
Immns.m.l.i
snmxngsot23
sltmx»N6E2s
S I tmxB20qm
Immnsgso.n
I mmns923gsd
I mmnsosxsg
s Itmxß4%g-gs
s ItmxB3slug
s Itmxß429Ns
Immn62_31ul
I mmn62_s.i392
mE3g9W02_2
sltmx»lE23t02
s limn tows NORMALnonn1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l Is
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'133
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D193
TB GEonr FINANCL.L SERVICES LIMITED
1M FINANCIAL LIMITED EQ NEW RE. V.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'192
TB GEonr FINANCL.L SERVICES LIMITED
KEC mrE2NA"0NAL LIMITED EQ NEW F. V. RS
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D101
By GEOJIT FINANCIAL SERVICES
NORMA1_nonn1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
By GEOJIT FINANCIAL SERVICES I sol. 'Mnx»
ssonx»
6sonx»
lsonx»
ssonx»
lsonx»
6sonx»
ssonx»
s'snx»
ssonx»
"onx»
ssonx»
saonx»
sasnx»
ttnnx»
sasnx»
4'snx»
42snx»
l'snx»
ttnnx»
ttnnx»
ttnnx»
2_sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx_30M_2011
23M_2011
29M_2011
0202_2011
0102_2011
otoe_2011
1602_2011
1102_2011
2362_2011
2'02_2011
osmaoll sltmxm231'l
Immnagoml
mEd98L010ts
s Itmxntosul
sltmxm19tso
s Itmxm3aos6
sltmxms2gsg
s Itmxn391 m
Immnsllltng
I mmns132E2_2
Immns.m.n
s Itmxnxxitn
Immnsss.sn'
I mmnss81021
mmnssnm
sltmxBtsnag
sltxmB203113
s Itmx»329nm
I mmnswgo'
s Itmxß&aso By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'123
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'130
L T FmA_NCE HOLDINGS EQ
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'163
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES l'snx»
sonx»
2snx»
ttnnx»
Iscnnx»
13sonx»
Issonx»
Iscnnx»
12Mnx»
72snx»
msnx»
lsonx»
ltxnnx»
9sonx»
ltxnnx»
Isonx»
sonx»
2snx»
Isnx»
3snx»
ssnx»
tssnx»
l'snx»
42snx»
asonx»
4'snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx10.10_2011
12.10_2011
0304_2011
1204_2011
1804_2011
2104_2011
2404_2011
2504_2011
1165_2011
1205_2011
2105_2011
2365_2011
2505_2011
26052011
01 M_2011
29M_2011
1602_2011
2102_2011
2'02_2011 I mmn6336sg3
mEotsA01030
t9392_2
s Itmx»12.i6202
I mmnwsno
Immn3'ls9sd
s Itmx}lsagss
I mmn39mtas
s Itmx»1630ssg
I mmnumol
sltmx»1980'so
sitmxml•nn
s Itmxm3aos3
s Itmxms2ug
s Itmxn_üsu.i
I mmnd%3g93
Immndg03'sg
I mmns132g07
Immns31nss
s ItmxngsM3
s Itmxno-W3 NORMALn01'lLi
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'192
TB GEonr FINANCL.L SERVICES LIMITED
LARSEN AND LIMITED EQ LBTINGnR_ADNi
APPROVAL AWAITED
LARSEN AND LIMITED EQ NEW FV RSX
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D101
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_nonn1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'130
By
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS2
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D163 42snx»
'Mnx»
'Mnx»
Isnx»
2snx»
sonx»
3snx»
2snx»
'sax}
.onx»
2snx»
3snx»
'sax}
ssnx»
Ilsnx»
12snx»
13snx»
tsonx»
2.20M}
tsonx»
2mnx»
2_ssnx»
2'snx»
2gsnx»
2mnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx0362_2011
Nne_2011
1602_2011
osmaoll
05.10_2011
13.102011
18.10_2011
osM_2011
0365_2011
Nt5_2011
0505_2011
ot05_2011 s ItmxBt0N93
s ItmxB12guo
Immnsmnl
Immnsn'to'
I mmnsgo.ns
I mmns9230g
s Itmxß&503
s Itmxngsmm
sltxmBt02_2Sl
s ltxmBt0ß11
sltmxBtsns6
I mmnsgomg3
I mmnsgs02_23
Immns9s7219
s Itmxg«sos
I mmn6ta»s
I mmn62n919
s Itmx»wns3
mEnsA0103s
mEmA010tg
sltmxM431023
sltmx»14.na93 By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
CLE Atn0MOTWE LIMITED EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg9
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D193
By GEOJIT FINANCIAL SERVICES
MOTHERSON soul SYSTEMS Ln..rEDEQ
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'103
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l to
RELIANCE INDUSTRIES Lnm•ED EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mao
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mt2
By GEOJIT FINANCIAL SERVICES I sol. 320M}
tssnx»
12snx»
13snx»
13snx»
ttnnx»
Isonx»
3sonx»
3sonx»
'Mnx»
slsnx»
sonx»
'Mnx»
3sonx»
ssonx»
62snx»
2_sonx»
Isonx»
42snx»
ssonx»
ssonx»
12952sn»
ttnnx»
tosnx»
13snx»
Imax}
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxs Itmx}ls2W4
sltmx»19gom
I mmnd536863
Immnw.ms
I mmnds»s'
s Itmxmmgs
snmxnts.iglo
I mmnd%3R-m
Immnd03g10
Immndg93t67
Immnd98!313
Immns.mo'
s Itmxmass26
s Itmxnmsgs
s Itmxngntss
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx w05_2011
1165_2011
1205_2011
2105_2011
2365_2011
2505_2011
2965_2011
21M_2011
23M_2011
_30M_2011
osnmoll
01 neon
0202_2011
0362_2011
woe_2011
11 neon NORMALno:mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m86
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'103
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'los
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l t9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'126
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D131
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'139
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'14'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
By CEO]IT FINANCIAL SERVICES LD.m•ED 2.20M}
2_sonx»
2mnx»
3ssnx»
2gsnx»
2'snx»
2_2snx»
21snx»
t9snx»
tssnx»
l'snx»
Imax}
sonx»
sonx»
.onx»
2snx»
Isnx»
.onx»
'sax}2162_2011
2162_2011
osmaoll
K 10_2011
12.10_2011
18.10_2011
0365_2011
Nt5_2011
0505_2011
ot05_2011
1165_2011
1205_2011
1505_2011
2965_2011
3065_2011
(KM_2011
21M_2011 mmn%ns92
Immnsm336
sltxmBts7tos
I mmnsgsot39
I mmn6336sso
s Itmx»14.otxn
sltmx»l'6s91s
I mmn.iomvg
Immnd32nm
Immnd"7us
s Itmxms2313
snmxnts.ig.n NORMALn01'lS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
By gouus ISSUE
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19g
RELIANCE INDUSTRIES Lnm•ED EQ
APPROVAL AWAITED
By
TB BOWS
RELIANCE utnuA1_ FUND EIF BEES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mao
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mt2
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom93
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mw
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D101
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l Is
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122 Ilsnx»
12snx»
ttnnx»
3snx»
ssnx»
ssnx»
3snx»
.onx»
ssnx»
ttnnx»
Ilsnx»
12snx»
ttnnx»
.onx»
sonx»
ssnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxosnmoll
Nne_2011
woe_2011
11 neon
2162_2011
2'02_2011
10.10_2011
12.10_2011
2004_2011
2504_2011
Nt5_2011
1205_2011
1505_2011
26052011
wM_2011
13M_2011
21M_2011 s Itmxn_202'01
sltmxn_2191T3
sltmx}233d919
I mmns2ß13s
Immns3173%
Immns3s62'l
I mmnssglos'
I mmnsswno
sltmxB3sl'87
s ItmxB36gm
sltmxß41003
Immn63%17
mEM2A01020
sltmx»130230s
Immnns.sm
s Itmx»192son
s I tmxmx"93
sltmxmnnsl By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D141
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
STATE EANKOF INDIA EQ NEW
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mao
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l to
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED t02nx»
12snx»
Isonx»
tssnx»
l'snx»
tssnx»
t9snx»
t9snx»
Isonx»
ssnx»
Isnx»
2snx»
2snx»
2snx»
2snx»
ssnx»
sonx»
sonx»
'Mnx»
4'snx»
sasnx»
s'snx»
62snx»
6'snx»
72snx»
lsonx»
72snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx29M_2011
_30M_2011
0102_2011
1602_2011
2162_2011
2102_2011
13.102011
0504_2011
1004_2011
1104_2011
1204_2011
1304_2011
2404_2011
2504_2011
2604_2011
Nt5_2011
0505_2011
1065_2011
1165_2011
1205_2011 sltmxms2g13
s Itmxmmssd
s Itmxn_üsuo
Immndg13g-83
I mmndwsng
I mmnn6Li3
Immnsllltbl
Immns132g.16
I mmnsugos
snmxngsot26
sltxmBtsn21
s Itmx»3369M
s Itmx»wn.i3
mEouA01036
sltmx»lÜtss
I mmn3s61L12
sltmx»1281s27
sltmx»1301so;
I mmn3wsgo;
I mmn39s!3's TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'ln
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D193
PHARMACEUTICAL LTD. EQ NEW F. v.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mN
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ms
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mt2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED I sol. 62snx»
gsonx»
9sonx»
gsonx»
lsonx»
6sonx»
asonx»
62snx»
6sonx»
lsonx»
9sonx»
ltxnnx»
losonx»
'2snx»
13Mnx»
13sonx»
142snx»
14sonx»
14sonx»
351981m]
s'snx»
sgsnx»
63snx»
"sax}
usnx»
uonx»
lsonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx1205_2011
2505_2011
26052011
2965_2011
3065_2011
01 neon
0202_2011
0362_2011
otoe_2011
woe_2011
11 neon
1602_2011
2102_2011
2'02_2011
16.102011
17.10_2011
29M_2011
_30M_2011 I mmn39m131
Immn.iom317
sltmx»lusn3
I mmnd32m6
s Itmx»26N20
sltmxnn_n21
s Itmxm..ss37
s Itmxmsomg
sltmxngm19
sltmxngsottn
I mmnssgltm
sltmxn:ssns
S I tmxB20qm
Immnsgsotsl
I mmns%M3
mE0d*M021
s Itmxmsum
sltmxms2gs7
s Itmxmmsgo NORMALno:ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
By GEOJIT FINANCIAL SERVICES
NORMA1_nomw
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lu
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_nonug
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'1
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lLi
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
SUZLON ENERGY Ln."EDEQ NEW RS_ Y.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D121 72snx»
usnx»
msnx»
g3snx»
93snx»
gmnx»
glonx»
msnx»
gsonx»
9sonx»
ltnsnx»
losonx»
lomnx»
102snx»
ltx»snx»
IL.onx»
Itmnx»
92snx»
920M}
ggsnx»
9sonx»
93snx»
93snx»
"026250
ltxnnx»
32_sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxNne_2011
woe_2011
1602_2011
2362_2011
0504_2011
0104_2011
1004_2011
1304_2011
1104_2011
1804_2011
1904_2011
2104_2011
0365_2011
w05_2011
w05_2011
1165_2011
1205_2011
1505_2011
1605_2011
2465_2011
2505_2011 s Itmxn391
s Itmxmassn
snmxngsot20
s Itmx»3toyog
Immnsmt6!
Immnsgs0217
s ItmxB3slus
s ItmxB369N6
mEdÖBotorg
sltmx}ltxB113
sltmx»losgnl
s Itmx»lonns
sltmx»ns.i113
t93ws
sltmx»1217t62
sltmx}12.i61T3
Immn391s"3
I mmn39sng.i
I mmn39m139
I mmn.i026311
I mmn.iomns TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'149
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TATA CONSULTANCY SERVICES LIMITED EQ NEW FV
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N2
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mao
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m86
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom93
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m9g 32_sonx»
Iscnnx»
6'sonx»
nsonx»
nsonx»
105Mnx»
10'sonx»
10'sonx»
tsssson»
amnx»
slonx»
s:onx»
sgsnx»
620M}
63snx»
72snx»
gssnx»
930M}
ltxnnx»
102snx»
9sonx»
msnx»
glonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx3065_2011
(KM_2011
(KM_2011
wM_2011
13M_2011
23M_2011
29M_2011
_30M_2011
Nne_2011
0102_2011
otoe_2011
11 neon
2162_2011
2'02_2011 sltmx»lus'sl
sltmx»lgN3ss
Immnd32nss
s Itmx»192s9'.i
sltmxM93%13
sltmx»19ssg.ü
s Itmxmnnn
s Itmxmsnn
s Itmxntos%ß
sltmxm19218
sltmxm3d039
s Itmxms2ns
I mmndg03M
s Itmxn3T%26
I mmndwsE23
Immnqmsas
Immnslllos'
I mmns13203
I mmns2_2d13!
I mmnsugno
I mmns317292
Immns3s62a7
Immns'sgM By GEOJIT FINANCIAL SERVICES
NORMA1_nomw
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
By tccL DIR_ær DELIVERY ACCNINT auY.BACU201NN4
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'10'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lag
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'113
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l u
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'126
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'132
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'13-g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D141
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D143
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lu
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nonug
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'149
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lso
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lS'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lsg
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'1 2391m 6'snx»
gunx»
gsonx»
93snx»
9sonx»
ltnsnx»
lagonx»
lossnx»
IL.onx»
losonx»
91snx»
920M}
91snx»
gmnx»
gsonx»
uonx»
usnx»
72snx»
6mnx»
6ssnx»
"sax}
62snx»
6ssnx»
6sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx03.10_2011
N. 10_2011
10.10_2011
11.102011
12.10_2011
13.102011
16.102011
17.10_2011
osna_2011
1104_2011
1104_2011
1804_2011
1904_2011
2004_2011
2504_2011
2604_2011
0365_2011
Nt5_2011
1165_2011
1205_2011
1605_2011
2365_2011
2505_2011
26052011
2965_2011
01 M_2011
(KM_2011
wM_2011 Immnsnn..i
I mmnsgomsg
I mmnsgsot93
Immnsg-ggns
s ItmxBso»12
s Itmxns:sm
mE6NA010t2
t93g13
Immnns.i'.i3
s Itmx»ls2M's
sltmx»lgN321
Immnd32n.n
s Itmx»192N3 TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgo
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lE2
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgs
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'186
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D193
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19s
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19'
TATA El_xsl LIMITED EQ
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01N9
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'0
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m'1
By GEOJIT FINANCIAL SERVICES
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mT'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mao
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ma9
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom91
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D101
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES "sax}
sgsnx»
s'snx»
sasnx»
slsnx»
saonx»
sasnx»
s:onx»
slsnx»
'6snx»
42snx»
aosnx»
2mnx»
tssnx»
t9snx»
21snx»
2_2snx»
t9snx»
usnx»
tmnx»
2_2snx»
21snx»
l'snx»
tssnx»
Imax}
2.20M}
320M}
3ssnx»
2gsnx»
21snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx23M_2011
29M_2011
osnmoll
11 neon
1602_2011
osmaoll
n 10_2011 Immn"108ss
s Itmxmosus
s Itmxms2gN
sltmxng19t93
s ItmxmxB'B6
Immnsmys
ImmnsN7980
I mmnsnn03
Immnsgsot%
sltmxB3s14.ü
s ItmxB36gns
s ItmxB3-83g:o
Immn62_s.svg NORMALn01'10'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l to
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'113
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'126
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D131
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'136
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13-g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'139
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lss
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS9
By GEOJIT FINANCIAL SERVICES
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'ln
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lß
By gouus ALLOTMEM
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lg1
TATA El_xsl LIMITED EQ us-TINGÆRANNG A PROVAL
AWATED
By gouus ALLOTMEM
TB BOWS ALL o runn 2.20M}
21snx»
t9snx»
Ilsnx»
ttnnx»
sonx»
3snx»
Isnx»
3snx»
sonx»
ssnx»
tosnx»
Ilsnx»
ttnnx»
'sax}
.onx»
2snx»
'sax}
sonx»
ssnx»
sonx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxwoa_2011
1004_2011
1204_2011
1304_2011
1104_2011
1804_2011
1904_2011
2004_2011
2104_2011
Nt5_2011
ot05_2011
w05_2011
1165_2011
1205_2011
1505_2011
1605_2011
11052011
2105_2011
2365_2011
2505_2011
26052011
2965_2011
(KM_2011
wM_2011
21M_2011
29M_2011
osnmoll mE032A0102_3
I mmn3583133
I mmnwst9!
s Itmx»13673sl
sltmx»ls2M'l
sltmx»lsn03
sltmx»16133ß
Immnd327%!
I mmndsgg426
sltmxms2g.il THE BOMBAY DYEING MANUFACNRING CO.
EQ NEW FV RSX.
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.m'1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_nomn
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.mN
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_no.ms
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mn
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mo
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mu
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mgs
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m86
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_nom92
By GEOJIT FINANCIAL SERVICES
NORMA1_nom93
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9'
By GEOJIT FINANCIAL SERVICES
NORMA1_no.m9g
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'los
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'10'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lag
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'112
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l tg
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'124
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED I sol.
I sol.
I sol. Isonx»
2_sonx»
asonx»
2_sonx»
ttnnx»
sonx»
14sonx»
lgmnx»
2_ssonx»
%sonx»
"Mnx»
43Mnx»
gssonx»
%2snx»
msnx»
gtsonx»
nsnx»
NMnx»
nsonx»
6'sonx»
6ssonx»
s3sonx»
Mjsonx»
33sonx»
22_sonx»
Iscnnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx01 neon
0362_2011
Nne_2011
otoe_2011
11 neon
1602_2011
1102_2011
2102_2011
2'02_2011
2162_2011 Immnd%3gls
s Itmxn391 M
sltmxnn_n10
s Itmxms09T3
s Itmxngs»l
Immnsss.ml
I mmnss81026
mE60A0102_3
sltmxnts.iN3
Immnqmsu
s Itmxngm13
Immnsss.iE21
mEswwot9
s ltxmBt0N9s
sltxmBts7t01
s ItmxB291326
I mmnsosxm
sltmxß410M NORMALn01'126
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'130
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'133
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'136
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'142
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'6
By GEOJIT FINANCIAL SERVICES
NORMA1_nonug
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lso
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS'
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'163
TB GEonr FINANCL.L SERVICES LIMITED
THE som. mDlA_N BANK LTD. EQ NEW F.v. Ret'.
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l'0
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D141
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lS2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lsg
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D161
TB GEonr FINANCL.L SERVICES LIMITED
THV2W4_RE TECHM'LOGtES LIMITED EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'163
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16s
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'16'
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l'0
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lß
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo 3301m lsonx»
12_sonx»
l'sonx»
usonx»
2'sonx»
s'sonx»
6'sonx»
92_sonx»
102_sonx»
9'sonx»
98Mnx»
gsonx»
l'sonx»
ttnnx»
2snx»
ttnnx»
13snx»
Issnx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spx11.102011
12.10_2011
16.102011
3065_2011
1602_2011
2'02_2011
1505_2011
1605_2011
2365_2011
13M_2011
29M_2011
01 neon
0362_2011
1602_2011
2'02_2011
17.10_2011 s Itmxß4nn6
Immn6toss
I mmn6336sg.i
mE6g-8A0102_2
s Itmxngs»s
I mmnssgnx»l
mE3"L010t2
sltmx»19sso.i
s Itmxmsaags
s Itmxms2g:o
I mmnd%39s2
sltmxngsot07
I mmnsswu6
I mmnwoa03
Immnsnul'
sltmxB3s14.n
sltmxß410M
s Itmxß429391 By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lE2
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'lgs
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'186
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D193
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
CORPORATION OF 'NDL. LTD. NEW EQ RS_
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D101
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l"
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
unlVAN FINANCL.L SERVICES LIMITED EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma-g
By GEOJIT FINANCIAL SERVICES
NORMA1_no.ma9
By GEOJIT FINANCIAL SERVICES
NORMA1_nom91
By GEOJIT FINANCIAL SERVICES
NORMA1_no.mw
By GEOJIT FINANCIAL SERVICES
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l u
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'l Is
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l t9
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'120
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'12g
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'132
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'143
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'14s
By GEOJIT FINANCIAL SERVICES
NORMA1_n0DlS3
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'162
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'163
TB GEonr FINANCL.L SERVICES LIMITED
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'16s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'169
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'l's
By GEOJIT FINANCIAL SERVICES
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lgo
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'lg1
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19' 1 IO_Ü
I sol. 2mnx»
31snx»
usnx»
t9snx»
Isonx»
.onx»
2snx»
sonx»
32snx»
33snx»
3sonx»
3'snx»
42snx»
aosnx»
'Mnx»
420M}
usnx»
42snx»
'Mnx»
42snx»
asonx»
4'snx»
Imax}
2snx»
sonx»
Isonx»
l'snx»
32snx»
2'snx»
2_mo-2017 AM 14920516t GLT)
H n n e ito et io spxmEWlot010
sltmxnts.igs'
s Itmxnostns
Immns111036
GEOJIT FINANCIAL SERVICES LTD.
• Any 18.10_2011 dxe TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n01'19g
LOGISTICS LIMITED EQ
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'122
By GEOJIT FINANCIAL SERVICES
NORMA1_n01'13s
TB GEonr FINANCL.L SERVICES LIMITED
NORMA1_n0D143
-H-+ END OF STATEMENT
FN'NCLALSERVICESLTD_ Schin "der Total valuc 2_sonx»
2_sonx»
2snx»
sonx»
93605999_3C0
• hld ye' ye'
• BTNSDL
u Tel'
2_mo-2017 AM of IN3em_39 14920516 (GLT)
H n n e ito et io spx